`timescale 1ns / 1ps

module SM3Calc_tb;       //SM3算法SM3Calc程序的testbench

reg          CLK;        //输入变量：时钟
reg          RST;        //输入变量：复位信号
reg          ENABLE;     //输入变量：使能信号

reg  [255:0] message;    //输入变量：消息
reg  [7:0]   messageLen; //输入变量：消息长度

//reg  [511:0] message;    //输入变量：消息
//reg  [8:0]   messageLen; //输入变量：消息长度

wire [255:0] digest;     //输出变量：摘要
				 
SM3Calc SM3Calc(CLK,RST,ENABLE,message,messageLen,digest);//SM3Calc文件例化

//时钟周期为10ns
always #5 CLK = ~CLK;

initial
begin
    //初态：clk为低电平，复位信号有效，输入为零
    CLK = 1'b0;
	 RST = 1'b0;
	 ENABLE = 1'b0;
	 message = 256'd0;
    messageLen = 8'd0; 
    //复位信号无效
	 #20
	 RST = 1'b1;
	 //使能信号有效，同时给出一组输入
	 #10
	 ENABLE = 1'b1;
	 message = 256'h616263;
	 messageLen = 8'd24;
	 #400
	 ENABLE = 1'b0;
	 #10
	 ENABLE = 1'b1;
	 #300
	 RST = 1'b0;
	 #10
	 RST = 1'b1;
	 #700
	 $stop;
end
endmodule
